; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "PlayerTemplate",
"language": "GDScript",
"path": "res://Entities/PlayerTemplate_Server.gd"
} ]
_global_script_class_icons={
"PlayerTemplate": ""
}

[application]

config/name="Dungeon Server"
run/main_scene="res://Main/Server.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
